<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://java.sun.com/xml/ns/javaee"
  xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
  metadata-complete="true" version="3.0">
  <display-name>Demo Web Application</display-name>
  <description>An web front end for the keyword search on heterogeneous data project.</description>

  <servlet>
    <servlet-name>Import</servlet-name>
    <servlet-class>fr.inria.cedar.connectionstudio.webservices.connectionlens.ImportServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Import</servlet-name>
    <url-pattern>/cl/import</url-pattern>
  </servlet-mapping>

  <servlet>
    <servlet-name>KeywordSearch</servlet-name>
    <servlet-class>fr.inria.cedar.connectionstudio.webservices.connectionlens.KeywordSearchServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>KeywordSearch</servlet-name>
    <url-pattern>/cl/kwsearch</url-pattern>
  </servlet-mapping>

  <servlet>
    <servlet-name>GetNeighbors</servlet-name>
    <servlet-class>fr.inria.cedar.connectionstudio.webservices.connectionlens.GetNeighborsServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>GetNeighbors</servlet-name>
    <url-pattern>/cl/neighbors</url-pattern>
  </servlet-mapping>

  <servlet>
    <servlet-name>GetLinksBetweenSets</servlet-name>
    <servlet-class>
      fr.inria.cedar.connectionstudio.webservices.connectionlens.GetLinksBetweenSetsServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>GetLinksBetweenSets</servlet-name>
    <url-pattern>/cl/links</url-pattern>
  </servlet-mapping>

  <servlet>
    <servlet-name>DatabasesListServlet</servlet-name>
    <servlet-class>fr.inria.cedar.connectionstudio.webservices.connectionlens.DatabasesListServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DatabasesListServlet</servlet-name>
    <url-pattern>/cl/dbs</url-pattern>
  </servlet-mapping>

  <servlet>
    <servlet-name>CreateInstanceServlet</servlet-name>
    <servlet-class>fr.inria.cedar.connectionstudio.webservices.connectionlens.CreateInstanceServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>CreateInstanceServlet</servlet-name>
    <url-pattern>/cl/createDb</url-pattern>
  </servlet-mapping>

  <servlet>
    <servlet-name>DeleteInstanceServlet</servlet-name>
    <servlet-class>fr.inria.cedar.connectionstudio.webservices.connectionlens.DeleteInstanceServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DeleteInstanceServlet</servlet-name>
    <url-pattern>/cl/deleteDb</url-pattern>
  </servlet-mapping>

  <servlet>
    <servlet-name>DataSourcesServlet</servlet-name>
    <servlet-class>fr.inria.cedar.connectionstudio.webservices.connectionlens.DataSourcesServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DataSourcesServlet</servlet-name>
    <url-pattern>/cl/datasources</url-pattern>
  </servlet-mapping>

  <servlet>
    <servlet-name>DeleteDataSourceServlet</servlet-name>
    <servlet-class>
      fr.inria.cedar.connectionstudio.webservices.connectionlens.DeleteDataSourceServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DeleteDataSourceServlet</servlet-name>
    <url-pattern>/cl/deleteSource</url-pattern>
  </servlet-mapping>

  <servlet>
    <servlet-name>DataSourcesSnippet</servlet-name>
    <servlet-class>
      fr.inria.cedar.connectionstudio.webservices.connectionlens.DataSourcesSnippet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DataSourcesSnippet</servlet-name>
    <url-pattern>/cl/dataSourceSnippet</url-pattern>
  </servlet-mapping>

  <servlet>
    <servlet-name>StatisticsServlet</servlet-name>
    <servlet-class>
      fr.inria.cedar.connectionstudio.webservices.connectionlens.StatisticsServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>StatisticsServlet</servlet-name>
    <url-pattern>/cl/statistics</url-pattern>
  </servlet-mapping>

  <servlet>
    <servlet-name>LoadEngineServlet</servlet-name>
    <servlet-class>
      fr.inria.cedar.connectionstudio.webservices.connectionlens.LoadEngineServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>LoadEngineServlet</servlet-name>
    <url-pattern>/cl/load</url-pattern>
  </servlet-mapping>

  <servlet>
    <servlet-name>ContextsServlet</servlet-name>
    <servlet-class>fr.inria.cedar.connectionstudio.webservices.connectionlens.ContextsServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ContextsServlet</servlet-name>
    <url-pattern>/cl/contexts</url-pattern>
  </servlet-mapping>

  <servlet>
    <servlet-name>DataViewServlet</servlet-name>
    <servlet-class>fr.inria.cedar.connectionstudio.webservices.connectionlens.DataViewServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DataViewServlet</servlet-name>
    <url-pattern>/cl/view</url-pattern>
  </servlet-mapping>

  <servlet>
    <servlet-name>SaveParametersServlet</servlet-name>
    <servlet-class>fr.inria.cedar.connectionstudio.webservices.connectionlens.SaveParametersServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SaveParametersServlet</servlet-name>
    <url-pattern>/cl/config</url-pattern>
  </servlet-mapping>

  <servlet>
    <servlet-name>CloseSessionServlet</servlet-name>
    <servlet-class>fr.inria.cedar.connectionstudio.webservices.connectionlens.CloseSessionServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>CloseSessionServlet</servlet-name>
    <url-pattern>/cl/session</url-pattern>
  </servlet-mapping>

  <servlet>
    <servlet-name>GetExecutionsAbstraServlet</servlet-name>
    <servlet-class>fr.inria.cedar.connectionstudio.webservices.abstra.GetExecutionsAbstraServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>GetExecutionsAbstraServlet</servlet-name>
    <url-pattern>/abstra/executions</url-pattern>
  </servlet-mapping>

  <servlet>
    <servlet-name>RunOneAbstractionServlet</servlet-name>
    <servlet-class>fr.inria.cedar.connectionstudio.webservices.abstra.RunOneAbstractionServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>RunOneAbstractionServlet</servlet-name>
    <url-pattern>/abstra/run</url-pattern>
  </servlet-mapping>

  <servlet>
    <servlet-name>ReadOneAbstractionServlet</servlet-name>
    <servlet-class>fr.inria.cedar.connectionstudio.webservices.abstra.ReadOneAbstractionServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ReadOneAbstractionServlet</servlet-name>
    <url-pattern>/abstra/read</url-pattern>
  </servlet-mapping>

  <servlet>
    <servlet-name>AbstractionInspiredQueries</servlet-name>
    <servlet-class>fr.inria.cedar.connectionstudio.webservices.abstra.AbstractionInspiredQueries</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AbstractionInspiredQueries</servlet-name>
    <url-pattern>/abstra/extract</url-pattern>
  </servlet-mapping>

  <servlet>
    <servlet-name>GetExecutionsPathwaysServlet</servlet-name>
    <servlet-class>fr.inria.cedar.connectionstudio.webservices.pathways.GetExecutionsPathwaysServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>GetExecutionsPathwaysServlet</servlet-name>
    <url-pattern>/pathways/executions</url-pattern>
  </servlet-mapping>

  <servlet>
    <servlet-name>RunOnePathwaysServlet</servlet-name>
    <servlet-class>
      fr.inria.cedar.connectionstudio.webservices.pathways.RunOnePathwaysServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>RunOnePathwaysServlet</servlet-name>
    <url-pattern>/pathways/run</url-pattern>
  </servlet-mapping>

  <servlet>
    <servlet-name>ReadOnePathwaysServlet</servlet-name>
    <servlet-class>
      fr.inria.cedar.connectionstudio.webservices.pathways.ReadOnePathwaysServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ReadOnePathwaysServlet</servlet-name>
    <url-pattern>/pathways/read</url-pattern>
  </servlet-mapping>


  <filter>
    <filter-name>SetCharacterEncoding</filter-name>
    <filter-class>org.apache.catalina.filters.SetCharacterEncodingFilter</filter-class>
    <init-param>
      <param-name>encoding</param-name>
      <param-value>UTF-8</param-value>
    </init-param>
  </filter>
  <filter-mapping>
    <filter-name>SetCharacterEncoding</filter-name>
    <url-pattern>/*</url-pattern>
  </filter-mapping>


  <filter>
    <filter-name>CorsFilter</filter-name>
    <filter-class>fr.inria.cedar.connectionstudio.webservices.connectionlens.util.AppCorsFilter</filter-class>
  </filter>

  <filter-mapping>
    <filter-name>CorsFilter</filter-name>
    <url-pattern>/*</url-pattern>
  </filter-mapping>


  <session-config>
    <session-timeout>120</session-timeout>
  </session-config>

  <security-constraint>
    <web-resource-collection>
      <web-resource-name>HTML Manager interface</web-resource-name>
      <url-pattern>/admin/*</url-pattern>
    </web-resource-collection>
    <auth-constraint>
      <role-name>admin</role-name>
    </auth-constraint>
  </security-constraint>

  <listener>
    <listener-class>fr.inria.cedar.connectionstudio.webservices.connectionlens.DataSourceLoader</listener-class>
  </listener>
  <listener>
    <listener-class>
      fr.inria.cedar.connectionstudio.webservices.connectionlens.listener.WebServicesContextListener</listener-class>
  </listener>

  <login-config>
    <auth-method>BASIC</auth-method>
    <realm-name>Tomcat Manager Application</realm-name>
  </login-config>
  <security-role>
    <description>The role that is required for general admin tasks</description>
    <role-name>admin</role-name>
  </security-role>
</web-app>